#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.inpt-div.short{
  background-color: rgba(0, 0, 0, 0.377);
  border-radius: 20px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin: 10px 0;
  
}

.inpt-div.short>input{
  width:100px;
}
.mute {
  pointer-events: none;
  text-decoration: line-through;

}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 320px;
  height: 100vh;
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time-p {
  align-self: flex-end;
  font-size: 16px;
}

#settings {
  font-size: 16px;
  padding: 3px 20px;
  height: 34px;

}

#title {
  font-size: 35px;
  color: white;
  font-weight: 700;
  margin-top: 20px;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  border: 2px solid wheat;
  width: 100%;
  height: auto;
  border-radius: 30px;
  margin-top: 30px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  box-shadow: inset 2px 2px 7px rgba(220, 220, 220, 0.575), 2px 2px 7px rgb(0, 0, 0, 0.2);
  margin: 10px;

}

.btn:hover {
  box-shadow: inset 7px 7px 17px rgba(220, 220, 250, 1);
  transition: all 0.3s ease;
}


.login-container {
  max-width: 100%;
  margin-top: 20px;
  border: 2px solid wheat;
  border-radius: 15px;
  padding: 10px 10px;
}

.inpt-div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 10px;
  padding: 2px 15px;
}

.inpt-lbl {
  font-size: 14px;
  margin: 5px;

}

.inpt {
  width: 100%;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  line-height: 1.8;
  text-indent: 8px;
  margin-top: 5px;
}

.inpt:focus-visible, .inpt:focus {
  border: none;
  outline-color: rgb(0, 0, 0);
  outline-width: 7.5px;
  box-shadow: inset 2px 2px 7px rgba(220, 220, 250, 1);

}

.icon {

  width: 22px;
  height: 22px;
  border: 2px solid transparent;
  border-radius: 50%;
  background-color: rgba(220, 220, 220, 0.575);
  padding: 2px;
  margin-left: 10px;
  box-shadow: inset 2px 2px 7px rgba(220, 220, 250, 1), 2px 2px 7px rgb(0, 0, 0, 0.2);

}

.currency-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 15px;
  box-shadow: inset 2px 2px 7px rgba(220, 220, 250, 1), 2px 2px 7px rgb(0, 0, 0, 0.2);
}

.lbl {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 0px 10px;
  margin: 10px;
  width: 100%;
}

.link {
  display: flex;
  justify-content: flex-end;
  padding: 0 30px;
  margin-top: 2px;
  font-size: 12px;
  line-height: 0.8;
}

.link>a {
  cursor: pointer;
}

.flag {
  width: 40px;
  margin-left: 10px;
}

.vs-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.ratio {
  width: 100%;
  border-right: 2px dotted wheat;
  border-left: 2px dotted wheat;
  padding-top: 10px;
}

.ratio:nth-child(2) {
  border-top: 2px dotted wheat;
  margin-top: 20px;
}

.ratio:last-child {
  border-bottom: 2px dotted wheat;
  margin-bottom: 20px;
}

.center-self {
  display: inline;

}
.mg-top{
  margin-top: 30px;
}
.mg-bottom {
  margin-bottom: 30px;
}

.size {
  width: 15px;
  height: 15px;
}

.maam {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 15px;
  box-shadow: inset 2px 2px 7px rgba(220, 220, 250, 1), 2px 2px 7px rgb(0, 0, 0, 0.2);

}

.maam-results {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 2px solid wheat;
  border-radius: 15px;
  padding: 20px 10px;
  margin: 20px 5px;
  box-shadow: inset 2px 2px 7px rgba(220, 220, 250, 1), 2px 2px 7px rgb(0, 0, 0, 0.2);

}

.maam-res-sub {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.result {
  border-radius: 8px;
  background-color: rgb(0, 0, 0, 0.3);
  padding: 5px;
}

.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;

}

.table-title {
  display: grid;
  grid-template-columns: 30% 30% 30% 10%;
  border: 4px solid wheat;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 5px;
}

.table-pay-title {
  display: grid;
  grid-template-columns: 27% 27% 27% 13% 6%;
  border: 4px solid wheat;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 5px;
}

.table-pay-dist{
  display: grid;
  grid-template-columns: 34% 60% 6%;
  border: 4px solid rgb(25, 67, 122);
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 5px;
  

}


.t-t>p, .t-r>p {
  margin: 0;
  border: 2px solid wheat;
  border-bottom: dashed;
  border-top: none;
}

.p-p>p, .p-r>p {
  margin: 0;
  border: 2px solid rgb(25, 67, 122);
  border-bottom: dashed;
  border-top: none;
  border-bottom-color:rgb(31, 89, 165);
}

.table-row-dist{
  display: grid;
  grid-template-columns: 34% 60% 6%;

}

.table-row {
  display: grid;
  grid-template-columns: 30% 30% 30% 10%;
}

.table-row-pay {
  display: grid;
  grid-template-columns: 27% 27% 27% 13% 6%;
}

.table-sum {
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%
}


.underline {
  border: 2px dotted wheat;
  border-left: none;
  border-top: none;
  border-right: none;

}

.month{
  width: 50px;
}